<snippet>
    <content><![CDATA[
var ${1:name}Model = Backbone.Model.extend({
    $2
});

${3:return $1Model;}
]]></content>
     <tabTrigger>model.extend</tabTrigger>
     <scope>source.js</scope>
     <description>extendModel</description>
 </snippet>