<snippet>
    <content><![CDATA[
var ${1:child}View = ${2:parent}.extend({
    template: __inline("$3"),
    initialize: function(){
        $2.prototype.initialize.apply(this,arguments);
    }$4
});

${5:return $1View;}
]]></content>
     <tabTrigger>view.extend</tabTrigger>
     <scope>source.js</scope>
     <description>extendView</description>
 </snippet>