<snippet>
    <content><![CDATA[
var ${1:name}Collection = Backbone.Collection.extend({
    model:$2
});

${3:return $1Collection;}
]]></content>
     <tabTrigger>collection.extend</tabTrigger>
     <scope>source.js</scope>
     <description>extendCollection</description>
 </snippet>